{
  "name": "qrz-scraper",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npx nodemon",
    "start": "ts-node --esm index.ts"
  },
  "keywords": [],
  "author": "stopnoanime",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.18",
    "ts-node": "^10.8.1"
  },
  "dependencies": {
    "adif-parser-ts": "^0.4.40",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "cheerio": "^1.0.0-rc.12",
    "prompts": "^2.4.2",
    "tough-cookie": "^4.0.0"
  },
  "nodemonConfig": {
    "execMap": {
      "ts": "ts-node --esm"
    }
  }
}
